sonar.projectKey=Ardow22_repositorySonar
sonar.projectName=repositorySonar


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Ardow22/repositorySonar
sonar.links.ci=https://travis-ci.org/Ardow22/repositorySonar
sonar.links.scm=https://github.com/Ardow22/repositorySonar
sonar.links.issue=https://github.com/Ardow22/repositorySonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ardow22
sonar.login=c6333eb3b10ef0cd9674b7512935118f4465dcc4
sonar.sources=Esercizio3/src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
